<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowfrompalette"
    tools:context=".Pick" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/julius_sans_one"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Pick A Role"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/canbeboth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:fontFamily="@font/archivo_narrow"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:text="You may select more than one"
            android:textColor="#BAB9B9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/categories1"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cat1"
                android:layout_width="182.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bgred"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/mamamayanbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:text="Mamamayan"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:buttonTint="#FFFFFF" />

                <ImageView
                    android:id="@+id/iconM"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_mamamayan_foreground" />

                <TextView
                    android:id="@+id/shortD1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="11.5dp"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginEnd="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginBottom="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Mamamayan are those who post their bilins (commision) with their payment offer"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set2"
                android:layout_width="182.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bgred"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/tagapaglingkodbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:text="Tagapaglingkod"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:buttonTint="#FFFFFF" />/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_tagapaglingkod_foreground" />

                <TextView
                    android:id="@+id/tourismdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="11.5dp"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginEnd="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginBottom="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Tagapaglingkod are the onese who accept the bilins and provide help"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/nextbtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/nextsign"
            app:srcCompat="@mipmap/ic_next_foreground" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>