<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/shadowfrompalette"
    tools:context=".VerifyTutoring"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="878dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/julius_sans_one"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Choose a Tag"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/canbeboth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/archivo_narrow"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="The chosen Tags will be present in the profile"
                android:textColor="#BAB9B9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/jhsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:text="Junior High School"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:backgroundTint="@color/autumn" />

                <Button
                    android:id="@+id/shsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:text="Senior High School"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:backgroundTint="@color/autumn" />

                <Button
                    android:id="@+id/collegebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:text="College"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:backgroundTint="@color/autumn" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

