<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/shadowfrompalette"
    tools:context=".ChooseService"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="878dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/julius_sans_one"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Choose a Service"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/canbeboth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/archivo_narrow"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="Select a service that you wish to provide for the Mamamayan"
                android:textColor="#BAB9B9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tutoringlayout"
                    android:layout_width="182.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bgred"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/stutoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Tutoring"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:backgroundTint="@color/autumn" />


                    <TextView
                        android:id="@+id/shortD1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Tutoring aims to teach Mamamayan students one-on-one regarding school lessons."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set2"
                    android:layout_width="182.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bgred"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/stourism"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Tourism"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:backgroundTint="@color/autumn" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Tourism is catered for providing assistance to Mamamayans in terms of travel plans and knowledge acquisition of different destinations locally and internationally."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="113.75dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="113.75dp"
                    android:background="@drawable/bgred"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sfood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Food Services"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        app:backgroundTint="@color/autumn" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Food Services is an avenue for Mamamayans to order food to be delivered to their homes."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

