<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mist"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bgbox"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here" />

                <ImageButton
                    android:id="@+id/tochat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_chat_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/kumusta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/julius_sans_one"
                android:text="Kumusta!"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/welc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/archivo_narrow"
                android:text="Welcome To The Homepage"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/categories1"
                android:layout_width="410dp"
                android:layout_height="330dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/set1"
                    android:layout_width="182.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tutoringbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Tutoring"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#00FFFFFF"
                        app:strokeColor="#00FFFFFF" />

                    <TextView
                        android:id="@+id/tutoringdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Tutoring aims to teach Mamamayan students one-on-one regarding school lessons."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tutoringsubcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="5 Subcategory"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set2"
                    android:layout_width="182.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tourismbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Tourism"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#00FFFFFF"
                        app:strokeColor="#00FFFFFF" />


                    <TextView
                        android:id="@+id/tourismdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Tourism is catered for providing assistance to Mamamayans in terms of travel plans and knowledge acquisition of different destinations locally and internationally."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tourismsubcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="6 Subcategory"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categories2"
                android:layout_width="410dp"
                android:layout_height="227dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:id="@+id/set3"
                    android:layout_width="182.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/foodbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:text="Food Services"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#00FFFFFF"
                        app:strokeColor="#00FFFFFF" />


                    <TextView
                        android:id="@+id/fooddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Food Services is an avenue for Mamamayans to order food to be delivered to their homes."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/foodsubcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="4 Subcategory"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
