<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mist"
    tools:context=".OpenSubActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="634dp"
            android:layout_height="392dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic__wavered_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Araling\n Panlipunan"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/allbilins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34">


            <LinearLayout
                android:id="@+id/bilin01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/nameprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/namebilin1"
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:text="Gross National Product-Gross Domestic Product"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_narrow"
                        android:text="₱100 per hour"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="Mandaluyong City"
                    android:textColor="#BAB9B9"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/desc01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="I'm struggling to compute these and the difference of the two terms. Looking for a tagapaglingkod that could help me please. Thank you!"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout> //end of first

            <LinearLayout
                android:id="@+id/bilin02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/nameprice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namebilin2"
                        android:layout_width="224dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:minHeight="48dp"
                        android:text="Demand and Supply"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/archivo_narrow"
                        android:text="₱120 per hour"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="Taytay Rizal"
                    android:textColor="#BAB9B9"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/desc02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="I’m trying to understand the relationship of Demand and Supply. I hope someone could help me and explain it to me in a simpler way. Hoping to find a friendly Tagapaglingkod her :>>"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout> //end of second



        </LinearLayout> // end of the bilins
    </androidx.constraintlayout.widget.ConstraintLayout> // end of constraint


</ScrollView>