<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mist"
    android:id="@+id/homefrag"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kumusta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/julius_sans_one"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gotoverify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="11.5dp"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginLeft="11.5dp"
                    android:layout_marginEnd="11.5dp"
                    android:layout_marginRight="11.5dp"
                    android:layout_marginBottom="11.5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="@string/verifynow"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categories1"
                android:layout_width="410dp"
                android:layout_height="426dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/set1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_notif_foreground" />

                    <TextView
                        android:id="@+id/notif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_appearance_foreground" />

                    <TextView
                        android:id="@+id/appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Appearance"
                        android:textColor="@color/white"
                        android:textSize="18sp" /><![CDATA[

                    />
                ]]>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_privacy_foreground" />

                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Privacy and Statement"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="25dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_help_foreground" />

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Help and Support"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="25dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_about_foreground" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="11.5dp"
                        android:layout_marginStart="11.5dp"
                        android:layout_marginLeft="11.5dp"
                        android:layout_marginEnd="11.5dp"
                        android:layout_marginRight="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
