<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mist"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/wholeprof"
            android:layout_width="410dp"
            android:layout_height="525dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgred"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prof">

            <LinearLayout
                android:id="@+id/proflayout"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/profpicuser"
                    android:layout_width="wrap_content"
                    android:layout_height="178dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic__lprofpic_foreground" />

                <LinearLayout
                    android:id="@+id/deets"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_narrow"
                        android:text="Gru Gonzales Lee"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtuserrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/archivo_narrow"
                            android:text="Rate"
                            android:textColor="#FDFDFD"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/userrating"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:numStars="5"
                            android:progressTint="@color/stone"
                            android:secondaryProgressTint="@color/white"
                            android:stepSize="0.5"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/inputBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgred"
                        android:ems="10"
                        android:fontFamily="@font/archivo_narrow"
                        android:hint="I am a Senior High School Graduate (ABM) and is currently enrolled in Polytechnic University of the Philippines"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#DFFFFFFF"
                        android:textSize="15.5sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Experiences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/archivo_narrow"
                android:text="Experiences / Skills"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tags_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputBio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgred"
                    android:ems="10"
                    android:fontFamily="@font/archivo_narrow"
                    android:hint="• Tutored other people in the past \n• Graduated with Honors \n• Joined Student Council in Junior High School \n• Good Communication Skills \n• Friendly  "
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#DFFFFFFF"
                    android:textSize="15.5sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>