<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mist"
    tools:context=".OpenCategory2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/bgup"
            android:layout_width="634dp"
            android:layout_height="392dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic__wavered_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/backtohome2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgup"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Tourism"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="217dp"
            android:layout_height="88dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/archivo_narrow"
            android:text="Tourism is catered for providing assistance to Mamamayans in terms of travel plans and knowledge acquisition of different destinations locally and internationally."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <LinearLayout
            android:id="@+id/subcats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:id="@+id/subcat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/subcat1btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="Travel Location Researching"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/subcat1deets2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="In this subcategory, Tagapaglingkods are tasked to research information about a destination specified by the Mamamayan, including the place's culture, tourist spots, policies, etc."
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/subcat2btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="Itinerary Planning"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/subcat2deets2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="In this subcategory, Tagapaglingkods shall make a travel itinerary for the Mamamayan who'll go to a certain destination for them to have a fulfilling experience."
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/subcat3btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="Travel Reservation"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/subcat3deets2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="In this subcategory, Tagapaglingkods will be assigned to either book flights, accommodations, and other reservations for the Mamamayan. Virtual Tour"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcat4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_boxstone"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/subcat4btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:text="Virtual Tour"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#00FFFFFF"
                    app:strokeColor="#00FFFFFF" />

                <TextView
                    android:id="@+id/subcat4deets2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="Short Description Preview Regarding The Bilin"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>