<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mist"
    android:id="@+id/homefrag"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="634dp"
            android:layout_height="395dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic__wavered_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/julius_sans_one"
                android:text="Verify Your Account"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left|center_vertical"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/archivo_narrow"
                android:text="STEP 1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/welc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/archivo_narrow"
                android:text="Choose Your ID"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_narrow"
                android:text="Make sure your id is not Expired"
                android:textColor="#EDFFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/categories2"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/umid"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="UMID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/drivers"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Driver's License"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/philhealth"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Philhealth Card"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <ImageButton
                        android:id="@+id/nxtfill3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/sss"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="SSS ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <ImageButton
                        android:id="@+id/nxtfill4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">
                    >

                    <TextView
                        android:id="@+id/passport"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Passport"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/tin"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="TIN ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="Voter's ID"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                    android:id="@+id/alien"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="Alien/Immigrant CoR"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                    <ImageButton
                        android:id="@+id/nxtfill8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                    android:id="@+id/postal"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:foregroundGravity="center"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="Postal ID"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">


                <TextView
                        android:id="@+id/prc"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="PRC ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                        android:id="@+id/gocc"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Government Office/GOCC ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                        android:id="@+id/company"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Company ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                        android:id="@+id/pagibig"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="HDMF ID (Pagibig)"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                        android:id="@+id/brgycert"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Barangay Certification"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                <TextView
                        android:id="@+id/afp"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="AFP ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_boxstone"
                    android:orientation="horizontal"
                    android:padding="11.5dp">

                    <TextView
                        android:id="@+id/studentid"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/archivo_narrow"
                        android:foregroundGravity="center"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="Student ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/nxtfill16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:cropToPadding="false"
                        android:foregroundGravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_navigate_next_35"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
